spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=80104385

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

#spring.security.user.name=keerthi
#spring.security.user.password=1234


